<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Receipe category</title>
    {% load static %}
    
</head>
<body>
    <div class="recipe-content">
        <img src="{% static 'images/5.jpg' %}" width="100%" height="400px">
        <h1>FLAVORS<br> OF<br> INDIA</h1>
        <h3>Sunrice<br> to<br>Starlight </h3>
        <div class="category">
            
            <button type="button" onclick="window.location.href='breakfast_details'" class="category-button" id="breakfastButton">Breakfast</button>
            <button type="button" onclick="window.location.href='lunch'" class="category-button" id="lunchButton">Lunch</button>
            <button type="button" onclick="window.location.href='dinner_details'" class="category-button" id="dinnerButton">Dinner</button>
            <button type="button" onclick="window.location.href='sweet_details'" class="category-button" id="sweetButton">Sweet</button>
            <button type="button" onclick="window.location.href='juice_details'" class="category-button" id="juiceButton">Juice</button>
           
        </div>
    </div>
</body>
<style>
    body,h1{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}

.recipe-content{
    width: 100%;
    height: 120vh;
}

.recipe-content h1{
    font-size: 50px;
    font-weight: bold;
    margin-top: -290px;
    color: black;
    margin-left: -280px;
    text-align: center;
}

.recipe-content h3{
    font-size: 50px;
    font-weight: bold;
    margin-top: -180px;
    color: orangered;
    margin-left: 550px;
    text-align: center;
}

.category {
    text-align: center;
    margin-top: 160px;
}

.category-button {
    display: block;
    width: 300px;
    margin-top: 100px;
    margin: 10px auto;
    padding: 10px;
    background-color: green;
    color: white;
    text-decoration: none;
    border: 2px solid transparent;
    font-weight: bold;
    border-radius: 30px;
    font-size: 18px;
    transition: transform .4s;
    cursor: pointer;
}

.category-button:hover{
    transform: scale(0.9);
    background-color: darkgreen;
}

</style>
</html>